<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details { margin:5px 0 10px; }
details > summary { background:khaki; color:navy; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px khaki; clear:both;
float:left;}
details > summary::-webkit-details-marker { background:khaki; color: navy; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
details[open] > summary { background:khaki;}
details[open] > summary ~ * { animation:reveal 0.5s;}
.tpt { background:khaki; color:navy; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px khaki; clear:both; float:left;}
.tpt2 { background:white; color:black; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px white; clear:both; float:left;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
li{
   list-style:none;
   }
 
    </style>
</head>
<body>
     <h1>기계설계산업기사</h1><br>
    <li>
        <details>
            <summary>개요</summary>
            <div class="tpt">최근 기계설계분야는 생산성 향상, 비용절감, 품질개선 및 신뢰도 향상을 목적으로 컴 퓨터에 의한 설계 및 생산(CAD/CAM)시스템이 광범위하게 이용되고 있다. 하지만 아 직까지 산업체 자체의 생산제품에 적합한 패키지의 설계, 수정, 보완을 담당할 인력 은 부족한 편이다. 이에 따라 기계설계분야에 필요한 숙련기능인력을 양성하고자 자격을 제정</div>
        </details>
        </li><br>
    <li>
        <details>
            <summary>수행직무</summary>
            <div class="tpt">주로 CAD시스템을 이용하여 기계도면을 작성하거나 도면의 변경, 출도를 하며 부품도를 도면의 형식에 맞게 배열하고, 단면 형상의 표시 및 치수 노트를 작성한다. 또한 컴퓨터 그래픽을 이용하여 부품의 전개도, 조립도, 재단도, 유압회로, 전기회로, 배관회로 등을 설계하며, 생산관리, 품질관리, 설비관리 등의 관리업무를 수행한다.</div>
        </details>
        </li><br>
    <li>
        <details>
            <summary>진로 및 전망</summary>
            <div class="tpt">- 주로 기계분야, 조선분야, 항공분야, 전기분야, 전자분야, 건설분야, 환경분야, 플 랜트, 엔지니어링분야 등으로 진출한다.<br><br>

                - 기계설계는 컴퓨터를 이용한 설계자동화가 이루어지면서 산업전반에 걸쳐 광범위하 게 활용되고 있으며 자동화 산업의 초석이 되고 있다. 특히 컴퓨터를 이용한 종합 생산 자동화가 중요해짐에 따라 연구개발에 위한 투자가 급증하고 있다. 이에 따 라 해당 기술인력수요도 증가할 전망이다. 최근 5년간 자격응시인원도 증가 추세이다.</div>
        </details>
        </li><br>
    <li>
        <details>
            <summary>취득 방법</summary>
            <div class="tpt">
                <p><b>①시행처</b> : 한국산업인력공단 <br>
                   <b>②관련학과</b> : 전문대학 및 대학의 기계공학, 자동화기계, 자동화시스템, CAD전공, CAM전공 등 관련학과 <br>
                   <b>③시험과목</b> :<br> - 필기 1. 기계가공법 및 안전관리 2. 기계제도 3. 기계설계 및 기계재료 4. 컴퓨터응용설계<br>
                   - 실기 : 기계설계실무  <br>
                   <b>④검정방법</b> :<br>  - 필기 : 객관식 4지 택일형, 과목당 20문항(과목당 30분) <br>
                   - 실기 : 작업형(5시간 정도, 100점) <br>
                   <b>⑤합격기준</b> :<br>  - 필기 : 100점을 만점으로 하여 과목당 40점 이상, 전과목 평균 60점이상 <br>
                   - 실기 : 100점을 만점으로 하여 60점이상  <br>
            
                </p></div>
        </details>
        </li><br>
    <li>
        <details>
            <summary>종목별 검정현황</summary>
            <div class="tpt2">
                <table border="1" bordercolor="black" width ="500" height="300" align = "center" >

                <tr align = "center" bgcolor="silver">
                <td rowspan="2" colspan="1" align = "center" bgcolor=" silver"><b>연도<b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>필기</b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>실기</b></td>
                </tr>
                <tr>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                </tr>
                <tr>
                    <td align = "center">2020</td>
                    <td align = "center">5,081</td>
                    <td align = "center">2,228</td>
                    <td align = "center">43.8%</td>
                    <td align = "center">2,420</td>
                    <td align = "center">1,291</td>
                    <td align = "center">53.3%</td>
                </tr>
                <tr>
                    <td align = "center">2019</td>
                    <td align = "center">5,418</td>
                    <td align = "center">2,333</td>
                    <td align = "center">43.1%</td>
                    <td align = "center">2,449</td>
                    <td align = "center">1,342</td>
                    <td align = "center">54.8%</td>
                </tr>
                <tr>
                    <td align = "center">2018</td>
                    <td align = "center">5,867</td>
                    <td align = "center">2,411</td>
                    <td align = "center">41.1%</td>
                    <td align = "center">2,503</td>
                    <td align = "center">1,505</td>
                    <td align = "center">60.1%</td>    
                </tr>
                <tr>
                    <td align = "center">2017</td>
                    <td align = "center">6,158</td>
                    <td align = "center">2,509</td>
                    <td align = "center">40.7%</td>
                    <td align = "center">2,706</td>
                    <td align = "center">1,395</td>
                    <td align = "center">51.6%</td>                  	
                </tr>
                <tr>
                    <td align = "center">2016</td>
                    <td align = "center">6,470</td>
                    <td align = "center">2,728</td>
                    <td align = "center">42.2%</td>
                    <td align = "center">2,769</td>
                    <td align = "center">1,420</td>
                    <td align = "center">51.3%</td>                  	
                </tr>
            </table>
         </div>
        </details>
        </li>            
</body>
</html>